{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=Localhost;DataBase=trabalho_so2;Uid=root;Pwd=gusta7020"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
